# DB_HOST=database-1.ctqceq0yobex.eu-central-1.rds.amazonaws.com
# DB_USER=postgres
# DB_PASSWORD=Onofreilor1
# DB_NAME=database-1
# DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_NAME=spendsmart2
DB_PORT=5432
DB_PASSWORD=Onofreilor1
GOOGLE_CLIENT_ID=166245198945-gh14hvgqlcrr58re9rjdqu985srlnnvo.apps.googleusercontent.com
JWT_SECRET=secretjwt
EMAIL_USER=smaugog2@gmail.com
EMAIL_PASS=szae bwsu othl uljy
REACT_APP_API_URL=http://localhost:8080