DB_HOST=spendsmart.postgres.database.azure.com
DB_USER=postgres
DB_NAME=spendsmart2
DB_PORT=5432
DB_PASSWORD=Onofreilor1
GOOGLE_CLIENT_ID=166245198945-gh14hvgqlcrr58re9rjdqu985srlnnvo.apps.googleusercontent.com
JWT_SECRET=secretjwt
EMAIL_USER=smaugog2@gmail.com
EMAIL_PASS=szae bwsu othl uljy
REACT_APP_API_URL=https://spendsmart.eu-central-1.elasticbeanstalk.com
GOOGLE_CLIENT_SECRET=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
PGHOST=spendsmart.postgres.database.azure.com
PGUSER=postgres
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=Onofreilor1
DB_URL=postgres://postgres:Onofreilor1@spendsmart-db.ctqceq0yobex.eu-central-1.rds.amazonaws.com:5432/postgres
PORT=8080